# sea

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml
src/main/java/com/challenge/sea/: SeaApplication.java
src/main/java/com/challenge/sea/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/challenge/sea/controller/: AdopterController.java  AdoptionController.java  AnimalController.java
src/main/java/com/challenge/sea/dto/: AdopterDTO.java  AdoptionDTO.java  AnimalDTO.java
src/main/java/com/challenge/sea/entity/: Adopter.java  Adoption.java  Animal.java
src/main/java/com/challenge/sea/exception/: AdoptionException.java  ResourceNotFoundException.java
src/main/java/com/challenge/sea/repository/: AdopterRepository.java  AdoptionRepository.java  AnimalRepository.java
src/main/java/com/challenge/sea/service/: AdopterService.java  AdopterServiceImpl.java  AdoptionService.java  AdoptionServiceImpl.java  AnimalService.java  AnimalServiceImpl.java
src/main/java/com/challenge/sea/utils/: AdoptionConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_animals_table.sql  V2__create_adopters_table.sql  V3__create_adoptions_table.sql
src/test/java/com/challenge/sea/: SeaApplicationTests.java
src/test/java/com/challenge/sea/controller/: AdopterControllerTest.java  AdoptionControllerTest.java  AnimalControllerTest.java
src/test/java/com/challenge/sea/integration/: AnimalIntegrationTest.java
src/test/java/com/challenge/sea/service/: AdopterServiceImplTest.java  (+2 more)
